# ecommerce

./: Procfile  pom.xml
src/main/java/com/wiktor/ecommerce/: EcommerceApplication.java
src/main/java/com/wiktor/ecommerce/Controller/: UserController.java
src/main/java/com/wiktor/ecommerce/Model/: User.java
src/main/java/com/wiktor/ecommerce/Repository/: UserRepository.java
src/main/java/com/wiktor/ecommerce/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  signup_form.html  styles.css
src/test/java/com/wiktor/ecommerce/: EcommerceApplicationTests.java
